<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flex</title>
</head>
<style>
    h1{
        margin-bottom: 50px;
    }
    .flex-container {
        display: flex;
        margin: 0;
        padding: 20px;
        
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

        flex-wrap: wrap; 
        align-content: space-around;
    }

    @media(max-width: 1280px) {
        div{
            width: 100px;
            height: 100px;
        }
    }

    @media(max-width: 600px) {
        div{
            width: 50px;
            height: 50px;
        }
    }

</style>
<body>
    <h1>FlexBox Exercises</h1>
    <section class="flex-container">
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section class="flex-container">
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>